# gtahandler

./: .gitignore  App.xaml  App.xaml.cs  GTAHandler.csproj  GTAHandler.sln  README.md
.github/workflows/: release.yml
Converters/: Converters.cs
Models/: DriveType.cs  EngineType.cs  FieldDefinition.cs  GameType.cs  LightType.cs  PakFileInfo.cs  VehicleCategory.cs  VehicleHandling.cs
Services/: HandlingParseException.cs  HandlingParser.cs  HandlingWriter.cs
ViewModels/: MainViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CopyFromDialog.xaml  CopyFromDialog.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
