<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>GTAHandler</AssemblyName>
    <RootNamespace>GTAHandler</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Vaibhav Pandey (VPZ)</Authors>
    <Description>Visual editor for GTA III, Vice City, and San Andreas handling.cfg files</Description>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Unpaker" Version="1.1.0" />
    <PackageReference Include="Oodle.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gta3.png" />
    <Resource Include="Resources\gtavc.png" />
    <Resource Include="Resources\gtasa.png" />
    <Resource Include="Resources\gta3de.png" />
    <Resource Include="Resources\gtavcde.png" />
    <Resource Include="Resources\gtasade.png" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Third-Party\oo2core_9_win64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>oo2core_9_win64.dll</Link>
    </None>
  </ItemGroup>

</Project>

